{
  "name": "Elhansali Brahim",
  "short_name": "Elhansali",
  "description": "Carte digitale de Elhansali Brahim",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./WhatsApp%20Image%202026-10-08%20at%2020.40.21.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./WhatsApp%20Image%202026-10-08%20at%2020.40.21.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
